{
  "name": "equinsdiscordbot",
  "version": "1.0.0",
  "description": "A discord bot, written in typescript",
  "main": "index.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node build/index.js",
    "build": "tsc src/index.ts",
    "format": "prettier --write .",
    "format:check": "prettier --cache --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Equindar/EquinsDiscordBot.git"
  },
  "author": "Equindar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Equindar/EquinsDiscordBot/issues"
  },
  "homepage": "https://github.com/Equindar/EquinsDiscordBot#readme",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "prettier": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}